MONGO_URI=mongodb://admin:Newworld1@ds155845.mlab.com:55845/shopping
PORT=8000
JWT_SECRET=and0c2VjcmV0VG9rZW4K
MOLLIE_API_KEY=test_AHbWCvHVrdQSxRCWd7vhnFdEy5FrBp
orderIDSecret=94ed61b84a362dbd41f8d41e02e71b94